<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IleTyMaszLat ;)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .popup-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1a1a1a; /* Darker background color */
            color: #fff;
            width: 80%; /* Adjust the width percentage for responsiveness */
            max-width: 400px; /* Maximum width for larger screens */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .popup-header {
			margin-bottom: 0px;
            background-color: #1a1a1a;
            padding-left: 12px; /* Increase padding for header */
            border-radius: 25px 25px 0 0;
        }

        .popup-content {
            padding: 20px;
            font-size: 18px; /* Adjust the font size for content */
        }

        .popup-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px; /* Increase padding for the button */
            background-color: #ff3333;
            cursor: pointer;
            border-radius: 20px;
            margin: 20px;
        }

        .popup-button:hover {
            background-color: #ff0000;
        }

        .show-popup {
            display: block; /* Show the popup */
        }
	.overlay {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-image: url('1280px-HD_transparent_picture.png'); /* Replace 'your-transparent-image.png' with the actual image file path */
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           opacity: 0.5; /* Adjust the opacity as needed */
           z-index: 1; /* Make sure the overlay is above the site content */
	}
	    
    </style>
</head>
<body>
    <div class="popup-container" id="popup">
        <div class="popup-header">
            <h2>Tylko dla osób pełnoletnich</h2>
        </div>
        <div class="popup-content">
            <p>Ta strona jest przeznaczona wyłącznie dla osób pełnoletnich, czyli tych, którzy ukończyli 18 lat. Jeśli nie jesteś pełnoletni, prosimy o natychmiastowe opuszczenie tej strony</p>
        </div>
        <div class="popup-button" id="confirm-button">Tak, mam ukończone 18 lat</div>
    </div>

    <div class="overlay"></div>

    <script src='./index.js'></script>

    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-3898076-24'></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag () {
        window.dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-3898076-24')
    </script>

</body>
</html>
